<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Features>IOperation</Features>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novartment.BaseNet46\Novartment.BaseNet46.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
		<Reference Include="WindowsBase" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
