# Novartment.Base

./: .editorconfig  .gitignore  Directory.Build.props  Novartment.Base.sln
Novartment.Base/: AggregateDisposable.cs  ByteArrayExtensions.cs  ByteSequenceDelimitedElement.cs  CategoryTimeThrottledProgressProvider.cs  ComparerFactory.cs  DataContainerFormats.cs  DelegateExtensions.cs  DisposeAction.cs  EnumComparer.cs  EstimatingEncoder.cs  EstimatingEncoderChunk.cs  ICategory.cs  IClipboard.cs  IDataContainer.cs  IEstimatingEncoder.cs  IMarkHolder.cs  ISignaler.cs  ISortDirectionVariable.cs  ModelBase.cs  Novartment.Base.csproj  Novartment.Base.xproj  ObserverToProgressExtensions.cs  PrimeNumber.cs  ReferenceEqualityComparer.cs  SafeMethods.cs  SystemWideSingleton.cs  project.json
Novartment.Base.Media/: Novartment.Base.Media.csproj  Novartment.Base.Media.xproj
Novartment.Base.Media.Test/: EbmlParserTests.cs  Novartment.Base.Media.Test.csproj  Novartment.Base.Media.Test.xproj  RiffParserTests.cs  StyleCop.Analyzers.ruleset  project.json  test.avi  test.mkv
Novartment.Base.Media/Properties/: AssemblyInfo.cs
Novartment.Base.Net/: Novartment.Base.Net.csproj  Novartment.Base.Net.xproj  StyleCop.Analyzers.ruleset  project.json
Novartment.Base.Net.Mime/: Novartment.Base.Net.Mime.csproj  Novartment.Base.Net.Mime.xproj  project.json
Novartment.Base.Net.Mime.Test/: BinaryDestinationMock.cs  CompositeEntityBodyTests.cs  DataEntityBodyTests.cs  DeliveryStatusEntityBodyTests.cs  DispositionNotificationEntityBodyTests.cs  EntityBodyFactoryTests.cs  EntityExtensionsTests.cs  EntityTests.cs  HeaderFieldBuilderTests.cs  MailMessageTests.cs  MailboxTests.cs  Novartment.Base.Net.Mime.Test.csproj  Novartment.Base.Net.Mime.Test.xproj  StructuredValueElementTests.cs  StyleCop.Analyzers.ruleset  project.json  test1.eml  test2.eml  test3.eml
Novartment.Base.Net.Mime.Test/EncodingService/: ExtendedParameterValueEstimatingEncoderTests.cs  HeaderDecoderTests.cs  HeaderEncoderTests.cs  HeaderFieldBodyEncoderTests.cs  HeaderFieldBodyExtendedParameterValueEstimatingEncoderTests.cs  HeaderFieldBodyParameterEncoderTests.cs  HeaderFieldBodyParameterTests.cs  HeaderFieldBuilderTests.cs  HeaderValueEncoderTests.cs  HeaderValueParameterEncoderTests.cs  MimeWordCollectionTests.cs  StructuredHeaderFieldLexicalTokenTests.cs  StructuredValuePhraseDecoderTests.cs
Novartment.Base.Net.Mime/Properties/: AssemblyInfo.cs
Novartment.Base.Net.Smtp/: Novartment.Base.Net.Smtp.csproj  Novartment.Base.Net.Smtp.xproj  project.json
Novartment.Base.Net.Smtp.Test/: Novartment.Base.Net.Smtp.Test.csproj  Novartment.Base.Net.Smtp.Test.xproj  SmtDataTransferTransactionMock.cs  SmtpCommandReplyConnectionSenderReceiverMock.cs  SmtpCommandTests.cs  SmtpDeliveryProtocolSessionTests.cs  SmtpDeliveryProtocolTests.cs  SmtpOriginatorDataTransferTransactionTests.cs  SmtpOriginatorProtocolSessionTests.cs  SmtpOriginatorProtocolTests.cs  SmtpReplyTests.cs  SmtpSessionMailTransferTransactionHandlerTests.cs  StringWritingStream.cs  TcpConnectionMock.cs  project.json  stylecop.json
Novartment.Base.Net.Smtp/Properties/: AssemblyInfo.cs
Novartment.Base.Net.Test/: EndlessSource.cs  Novartment.Base.Net.Test.csproj  Novartment.Base.Net.Test.xproj  NullDestination.cs  StringWritingStream.cs  StyleCop.Analyzers.ruleset  TcpConnectionMock.cs  TcpConnectionProtocolMock.cs  TcpConnectionTests.cs  TcpListenerMock.cs  TcpServerTests.cs  project.json
Novartment.Base.Net/Net/: BinaryTcpConnection.cs  ConnectedClient.cs  IPAddressExtensions.cs  ListenerBinding.cs  ProcessState.cs  SocketBinaryDestination.cs  SocketBinaryTcpConnection.cs  SocketBufferedSource.cs  SocketTcpListener.cs  SslStreamBinaryConnection.cs  TcpServer.cs
Novartment.Base.Net/Properties/: AssemblyInfo.cs
Novartment.Base.Sample/: EbmlSamples.cs  MimeSamples.cs  Novartment.Base.Sample.csproj  Novartment.Base.Sample.xproj  Program.cs  RiffSamples.cs  SmtpSamples.cs  StyleCop.Analyzers.ruleset  project.json
Novartment.Base.Sample/Pickup/: test1.eml  test2.eml
Novartment.Base.SampleWpf/: AppSettings.cs  CompositionRoot.cs  GlobalSetup.cs  Novartment.Base.SampleWpf.csproj  ReadMe.txt  StyleCop.Analyzers.ruleset  app.config  appsettings.json  packages.config
Novartment.Base.SampleWpf/Model/: MessageBoxFormData.cs
Novartment.Base.SampleWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Novartment.Base.SampleWpf/Skins/: MainSkin.xaml
Novartment.Base.SampleWpf/View/: ExceptionDetailsForm.resx  ExceptionDetailsForm.ru-RU.resx  ExceptionDetailsForm.xaml  ExceptionDetailsForm.xaml.cs  MainWindow.resx  MainWindow.ru-RU.resx  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxForm.resx  MessageBoxForm.ru-RU.resx  MessageBoxForm.xaml  MessageBoxForm.xaml.cs
Novartment.Base.SampleWpf/ViewModel/: ExceptionDetailsFormViewModel.cs  MainViewModel.cs  MessageBoxFormViewModel.cs
Novartment.Base.SqlWrapper/: Novartment.Base.SqlWrapper.csproj
Novartment.Base.SqlWrapper/Data/: DbValue.cs  DisposableValueLinkedWithDbCommand.cs  IDbAction.cs  IDbConnectionManager.cs  InvariantDbAction.cs  InvariantDbCommandParameter.cs  InvariantDbConnectionManager.cs
Novartment.Base.SqlWrapper/Properties/: AssemblyInfo.cs
Novartment.Base.Test/: ByteArrayExtensionsTests.cs  ComparerFactoryTests.cs  EnumComparerTests.cs  Novartment.Base.Test.csproj  Novartment.Base.Test.xproj  StructuredValueTests.cs  project.json
Novartment.BaseNet46/: FailsafeApplicationSettingsBase.cs  Novartment.BaseNet46.csproj  Novartment.BaseNet46.xproj  OleClipboard.cs  ResourceClassesTemplate.cs  ResourceClassesTemplate.tt  WindowsEnvironmentDescription.cs  project.json  stylecop.json
Novartment.BaseNet46.Test/: CryptoTransformFileExtensionsTests.cs  LiteListCollectionViewTests.cs  Novartment.BaseNet46.Test.csproj  Novartment.BaseNet46.Test.xproj  project.json
Novartment.BaseWindows/: FailsafeApplicationSettingsBase.cs  Novartment.BaseWindows.csproj  OleClipboard.cs  ResourceClassesTemplate.cs  UserLevelExceptionData.cs  WindowsEnvironmentDescription.cs
(+586 files in other folders)
