<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <AssemblyName>Novartment.BaseWindows</AssemblyName>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Version>3.3.0-beta</Version>
		<Description>Base classes for .Net Core on Windows</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Features>IOperation</Features>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Novartment.Base\Novartment.Base.csproj" />
	</ItemGroup>

</Project>
