<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>Novartment.Base</AssemblyName>
		<TargetFrameworks>netstandard2.0;netcoreapp2.2</TargetFrameworks>
		<Version>4.4.1-beta</Version>
		<Description>Base classes</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Features>IOperation</Features>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	</ItemGroup>
	

</Project>
