<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>Novartment.Base</AssemblyName>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<Version>4.24.2-beta</Version>
		<Description>Base classes</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Features>IOperation</Features>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="IndexRange" Version="1.0.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	</ItemGroup>
	

</Project>
