<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>Novartment.Base</AssemblyName>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Version>4.10.1-beta</Version>
		<Description>Base classes</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Features>IOperation</Features>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="IndexRange" Version="1.0.0" />
		<PackageReference Include="System.Buffers" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="System.Threading.Channels" Version="4.7.0" />
	</ItemGroup>
	

</Project>
