<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Novartment.Base.Net.Smtp</AssemblyName>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Version>4.4.2-beta</Version>
		<Description>Base classes for SMTP</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Features>IOperation</Features>
		<LangVersion>latest</LangVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Novartment.Base.Net\Novartment.Base.Net.csproj" />
  </ItemGroup>

</Project>
