<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Novartment.Base.Media</AssemblyName>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<Version>4.4.0-beta</Version>
		<Description>Base classes for Media</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Features>IOperation</Features>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Novartment.Base\Novartment.Base.csproj" />
  </ItemGroup>

</Project>
