<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Novartment.Base.Net.Mime</AssemblyName>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<Version>4.7.0-beta</Version>
		<Description>Base classes for MIME</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Features>IOperation</Features>
	</PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stringier.Rune" Version="4.2.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Novartment.Base\Novartment.Base.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="Net\Mime\ResourceClassesTemplate.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

</Project>
