<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Novartment.Base.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
		<Features>IOperation</Features>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novartment.Base.Media\Novartment.Base.Media.csproj" />
    <ProjectReference Include="..\Novartment.Base.Net.Mime\Novartment.Base.Net.Mime.csproj" />
    <ProjectReference Include="..\Novartment.Base.Net.Smtp\Novartment.Base.Net.Smtp.csproj" />
    <ProjectReference Include="..\Novartment.Base\Novartment.Base.csproj" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="MyClient.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="MyServer.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Pickup\test1.eml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Pickup\test2.eml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="test4.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
