<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Novartment.BaseNet46</AssemblyName>
		<TargetFramework>net461</TargetFramework>
		<Version>2.2.3-beta</Version>
		<Description>Base classes for .Net 4.6</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet>StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
		<Features>IOperation</Features>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Novartment.Base\Novartment.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="StyleCop.Analyzers.ruleset" />
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta007" />
	</ItemGroup>

</Project>
