<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-beta</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Novartment.Base.Net.Smtp.Test</AssemblyName>
    <PackageId>Novartment.Base.Net.Smtp.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<CodeAnalysisRuleSet>StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="StyleCop.Analyzers.ruleset" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novartment.Base.Net.Smtp\Novartment.Base.Net.Smtp.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
	</ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
